C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\app_core.exe
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\app_core.deps.json
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\app_core.runtimeconfig.json
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\app_core.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\app_core.pdb
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.csproj.AssemblyReference.cache
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.AssemblyInfoInputs.cache
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.AssemblyInfo.cs
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.csproj.CoreCompileInputs.cache
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.csproj.CopyComplete
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\refint\app_core.dll
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.pdb
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\app_core.genruntimeconfig.cache
C:\Users\KNKucherova\Documents\OTUS\ms-sql-server-2023-01\20-handle_errors\demo\app_core\obj\Debug\net6.0\ref\app_core.dll
